[www]
; --- Core Settings ---
user = www-data
group = www-data
listen = 9000

; --- Process Manager Settings ---
; This setting fixes the "process manager is missing" error.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; --- Logging & Environment ---
; This ensures errors are sent to the main log stream.
catch_workers_output = yes
; This is critical for Render to pass environment variables to your app.
clear_env = no